http://www.ycombinator.com
news
newest
newcomments
show
ask
jobs
submit
login?goto=item%3Fid%3D12778836
vote?id=12778836&how=up&goto=item%3Fid%3D12778836
item?id=12778836
user?id=karim
item?id=12778836
hide?id=12778836&goto=item%3Fid%3D12778836
https://hn.algolia.com/?query=Ask%20HN%3A%20What%20is%20your%20favorite%20internet%20rabbit%20hole%3F&sort=byDate&dateRange=all&type=story&storyText=false&prefix&page=0
https://www.google.com/search?q=Ask%20HN%3A%20What%20is%20your%20favorite%20internet%20rabbit%20hole%3F
item?id=12778836
fave?id=12778836&auth=eb50500f296081b8913c7ac077920aa25b297093
vote?id=12781648&how=up&goto=item%3Fid%3D12778836
user?id=subjectsigma
item?id=12781648
javascript:void(0)
http://drtenge.com
reply?id=12781648&goto=item%3Fid%3D12778836%2312781648
vote?id=12781157&how=up&goto=item%3Fid%3D12778836
user?id=r0m4n0
item?id=12781157
javascript:void(0)
https://www.cms.gov/Medicare/Coding/ICD10/2016-ICD-10-CM-and-GEMs.html
reply?id=12781157&goto=item%3Fid%3D12778836%2312781157
vote?id=12781393&how=up&goto=item%3Fid%3D12778836
user?id=wl
item?id=12781393
javascript:void(0)
reply?id=12781393&goto=item%3Fid%3D12778836%2312781393
vote?id=12781379&how=up&goto=item%3Fid%3D12778836
user?id=arglebarnacle
item?id=12781379
javascript:void(0)
reply?id=12781379&goto=item%3Fid%3D12778836%2312781379
vote?id=12781589&how=up&goto=item%3Fid%3D12778836
user?id=jrowley
item?id=12781589
javascript:void(0)
http://www.icd10illustrated.com/
reply?id=12781589&goto=item%3Fid%3D12778836%2312781589
vote?id=12780321&how=up&goto=item%3Fid%3D12778836
user?id=IsaacL
item?id=12780321
javascript:void(0)
http://ribbonfarm.com
https://wiki.lesswrong.com/wiki/Sequences
http://thearchdruidreport.blogspot.co.uk/
http://unqualified-reservations.blogspot.co.uk/
http://pespmc1.vub.ac.be/
https://meaningness.com/
http://aynrandlexicon.com/lexicon/
reply?id=12780321&goto=item%3Fid%3D12778836%2312780321
vote?id=12780986&how=up&goto=item%3Fid%3D12778836
user?id=Analemma_
item?id=12780986
javascript:void(0)
reply?id=12780986&goto=item%3Fid%3D12778836%2312780986
vote?id=12781207&how=up&goto=item%3Fid%3D12778836
user?id=brightball
item?id=12781207
javascript:void(0)
reply?id=12781207&goto=item%3Fid%3D12778836%2312781207
vote?id=12781337&how=up&goto=item%3Fid%3D12778836
user?id=rdtsc
item?id=12781337
javascript:void(0)
reply?id=12781337&goto=item%3Fid%3D12778836%2312781337
vote?id=12781450&how=up&goto=item%3Fid%3D12778836
user?id=m741
item?id=12781450
javascript:void(0)
reply?id=12781450&goto=item%3Fid%3D12778836%2312781450
vote?id=12781504&how=up&goto=item%3Fid%3D12778836
user?id=astine
item?id=12781504
javascript:void(0)
reply?id=12781504&goto=item%3Fid%3D12778836%2312781504
vote?id=12781466&how=up&goto=item%3Fid%3D12778836
user?id=rdtsc
item?id=12781466
javascript:void(0)
reply?id=12781466&goto=item%3Fid%3D12778836%2312781466
vote?id=12781485&how=up&goto=item%3Fid%3D12778836
user?id=24gttghh
item?id=12781485
javascript:void(0)
reply?id=12781485&goto=item%3Fid%3D12778836%2312781485
vote?id=12781482&how=up&goto=item%3Fid%3D12778836
user?id=astine
item?id=12781482
javascript:void(0)
reply?id=12781482&goto=item%3Fid%3D12778836%2312781482
vote?id=12781351&how=up&goto=item%3Fid%3D12778836
user?id=jjordan
item?id=12781351
javascript:void(0)
reply?id=12781351&goto=item%3Fid%3D12778836%2312781351
vote?id=12781649&how=up&goto=item%3Fid%3D12778836
user?id=brightball
item?id=12781649
javascript:void(0)
http://cherokee.org/AboutTheNation/History/Events/CherokeeDeclarationofCauses(October28,1861).aspx
reply?id=12781649&goto=item%3Fid%3D12778836%2312781649
vote?id=12779062&how=up&goto=item%3Fid%3D12778836
user?id=analogwzrd
item?id=12779062
javascript:void(0)
http://www.ribbonfarm.com/
reply?id=12779062&goto=item%3Fid%3D12778836%2312779062
vote?id=12779721&how=up&goto=item%3Fid%3D12778836
user?id=threepipeproblm
item?id=12779721
javascript:void(0)
http://www.ribbonfarm.com/the-gervais-principle/
reply?id=12779721&goto=item%3Fid%3D12778836%2312779721
vote?id=12780026&how=up&goto=item%3Fid%3D12778836
user?id=JonnieCache
item?id=12780026
javascript:void(0)
reply?id=12780026&goto=item%3Fid%3D12778836%2312780026
vote?id=12781395&how=up&goto=item%3Fid%3D12778836
user?id=melloclello
item?id=12781395
javascript:void(0)
reply?id=12781395&goto=item%3Fid%3D12778836%2312781395
vote?id=12779185&how=up&goto=item%3Fid%3D12778836
user?id=peller
item?id=12779185
javascript:void(0)
http://www.ribbonfarm.com/now-reading/
reply?id=12779185&goto=item%3Fid%3D12778836%2312779185
vote?id=12779334&how=up&goto=item%3Fid%3D12778836
user?id=analogwzrd
item?id=12779334
javascript:void(0)
reply?id=12779334&goto=item%3Fid%3D12778836%2312779334
vote?id=12779966&how=up&goto=item%3Fid%3D12778836
user?id=rsync
item?id=12779966
javascript:void(0)
reply?id=12779966&goto=item%3Fid%3D12778836%2312779966
vote?id=12779063&how=up&goto=item%3Fid%3D12778836
user?id=octo_t
item?id=12779063
javascript:void(0)
http://worldbuilding.stackexchange.com/
http://worldbuilding.stackexchange.com/questions/59175/what-kind-of-weapons-could-squirrels-use
http://worldbuilding.stackexchange.com/questions/59171/is-this-alternate-history-plausible-hard-sci-fi-realistic-history
http://worldbuilding.stackexchange.com/questions/58745/standardisation-of-time-in-a-ftl-universe
reply?id=12779063&goto=item%3Fid%3D12778836%2312779063
vote?id=12779390&how=up&goto=item%3Fid%3D12778836
user?id=mathw
item?id=12779390
javascript:void(0)
reply?id=12779390&goto=item%3Fid%3D12778836%2312779390
vote?id=12779306&how=up&goto=item%3Fid%3D12778836
user?id=msluyter
item?id=12779306
javascript:void(0)
http://slatestarcodex.com/
http://slatestarcodex.com/2014/07/30/meditations-on-moloch/
reply?id=12779306&goto=item%3Fid%3D12778836%2312779306
vote?id=12781500&how=up&goto=item%3Fid%3D12778836
user?id=exolymph
item?id=12781500
javascript:void(0)
http://slatestarcodex.com/2014/09/30/i-can-tolerate-anything-except-the-outgroup/
reply?id=12781500&goto=item%3Fid%3D12778836%2312781500
vote?id=12780293&how=up&goto=item%3Fid%3D12778836
user?id=Joeboy
item?id=12780293
javascript:void(0)
http://slatestarcodex.com/tag/links-2/
reply?id=12780293&goto=item%3Fid%3D12778836%2312780293
vote?id=12781476&how=up&goto=item%3Fid%3D12778836
user?id=exolymph
item?id=12781476
javascript:void(0)
reply?id=12781476&goto=item%3Fid%3D12778836%2312781476
vote?id=12780760&how=up&goto=item%3Fid%3D12778836
user?id=BigJeffeRonaldo
item?id=12780760
javascript:void(0)
reply?id=12780760&goto=item%3Fid%3D12778836%2312780760
vote?id=12780059&how=up&goto=item%3Fid%3D12778836
user?id=neonhomer
item?id=12780059
javascript:void(0)
http://www.27bslash6.com/
http://www.27bslash6.com/f26a.html
http://www.27bslash6.com/arguments.html
http://www.27bslash6.com/covers.html
reply?id=12780059&goto=item%3Fid%3D12778836%2312780059
vote?id=12780910&how=up&goto=item%3Fid%3D12778836
user?id=thechriswalker
item?id=12780910
javascript:void(0)
http://www.27bslash6.com/missy.html
reply?id=12780910&goto=item%3Fid%3D12778836%2312780910
vote?id=12780876&how=up&goto=item%3Fid%3D12778836
user?id=Pigo
item?id=12780876
javascript:void(0)
reply?id=12780876&goto=item%3Fid%3D12778836%2312780876
vote?id=12781146&how=up&goto=item%3Fid%3D12778836
user?id=pitaa
item?id=12781146
javascript:void(0)
reply?id=12781146&goto=item%3Fid%3D12778836%2312781146
vote?id=12781255&how=up&goto=item%3Fid%3D12778836
user?id=Pigo
item?id=12781255
javascript:void(0)
reply?id=12781255&goto=item%3Fid%3D12778836%2312781255
vote?id=12781021&how=up&goto=item%3Fid%3D12778836
user?id=mcfrankline
item?id=12781021
javascript:void(0)
reply?id=12781021&goto=item%3Fid%3D12778836%2312781021
vote?id=12780319&how=up&goto=item%3Fid%3D12778836
user?id=jatins
item?id=12780319
javascript:void(0)
reply?id=12780319&goto=item%3Fid%3D12778836%2312780319
vote?id=12778973&how=up&goto=item%3Fid%3D12778836
user?id=tartuffe78
item?id=12778973
javascript:void(0)
http://tvtropes.org/
reply?id=12778973&goto=item%3Fid%3D12778836%2312778973
vote?id=12779088&how=up&goto=item%3Fid%3D12778836
user?id=paulrpotts
item?id=12779088
javascript:void(0)
reply?id=12779088&goto=item%3Fid%3D12778836%2312779088
vote?id=12780016&how=up&goto=item%3Fid%3D12778836
user?id=JoshTriplett
item?id=12780016
javascript:void(0)
reply?id=12780016&goto=item%3Fid%3D12778836%2312780016
vote?id=12781263&how=up&goto=item%3Fid%3D12778836
user?id=CalChris
item?id=12781263
javascript:void(0)
reply?id=12781263&goto=item%3Fid%3D12778836%2312781263
vote?id=12781616&how=up&goto=item%3Fid%3D12778836
user?id=logfromblammo
item?id=12781616
javascript:void(0)
https://allthetropes.org
reply?id=12781616&goto=item%3Fid%3D12778836%2312781616
vote?id=12780631&how=up&goto=item%3Fid%3D12778836
user?id=wcummings
item?id=12780631
javascript:void(0)
reply?id=12780631&goto=item%3Fid%3D12778836%2312780631
vote?id=12781628&how=up&goto=item%3Fid%3D12778836
user?id=sidthekidder
item?id=12781628
javascript:void(0)
https://en.wikipedia.org/wiki/Kardashev_scale
reply?id=12781628&goto=item%3Fid%3D12778836%2312781628
vote?id=12780780&how=up&goto=item%3Fid%3D12778836
user?id=jttam
item?id=12780780
javascript:void(0)
http://www.bls.gov/
reply?id=12780780&goto=item%3Fid%3D12778836%2312780780
vote?id=12780881&how=up&goto=item%3Fid%3D12778836
user?id=meterplech
item?id=12780881
javascript:void(0)
reply?id=12780881&goto=item%3Fid%3D12778836%2312780881
vote?id=12781612&how=up&goto=item%3Fid%3D12778836
user?id=wbhart
item?id=12781612
javascript:void(0)
http://www.themastertheorem.com/
reply?id=12781612&goto=item%3Fid%3D12778836%2312781612
vote?id=12779646&how=up&goto=item%3Fid%3D12778836
user?id=bsandert
item?id=12779646
javascript:void(0)
https://en.wikipedia.org/wiki/List_of_eponymous_laws
reply?id=12779646&goto=item%3Fid%3D12778836%2312779646
vote?id=12780632&how=up&goto=item%3Fid%3D12778836
user?id=hexane360
item?id=12780632
javascript:void(0)
http://blogs.sciencemag.org/pipeline/archives/2011/11/11/things_i_wont_work_with_hexanitrohexaazaisowurtzitane
https://youtu.be/tMsjJWJFBbA
https://youtu.be/gDTqrRpa_ac?list=PLUXYDid45duP-lg8Kh_hSw841OY4r2Dz7
http://www.scp-wiki.net/
reply?id=12780632&goto=item%3Fid%3D12778836%2312780632
vote?id=12781457&how=up&goto=item%3Fid%3D12778836
user?id=yoodenvranx
item?id=12781457
javascript:void(0)
reply?id=12781457&goto=item%3Fid%3D12778836%2312781457
vote?id=12779259&how=up&goto=item%3Fid%3D12778836
user?id=adrianN
item?id=12779259
javascript:void(0)
http://www.scp-wiki.net/
reply?id=12779259&goto=item%3Fid%3D12778836%2312779259
vote?id=12781534&how=up&goto=item%3Fid%3D12778836
user?id=mrbill
item?id=12781534
javascript:void(0)
reply?id=12781534&goto=item%3Fid%3D12778836%2312781534
vote?id=12780616&how=up&goto=item%3Fid%3D12778836
user?id=JamesLeonis
item?id=12780616
javascript:void(0)
reply?id=12780616&goto=item%3Fid%3D12778836%2312780616
vote?id=12779899&how=up&goto=item%3Fid%3D12778836
user?id=idlewords
item?id=12779899
javascript:void(0)
reply?id=12779899&goto=item%3Fid%3D12778836%2312779899
vote?id=12780135&how=up&goto=item%3Fid%3D12778836
user?id=szatkus
item?id=12780135
javascript:void(0)
http://www.scp-wiki.net/top-rated-pages
reply?id=12780135&goto=item%3Fid%3D12778836%2312780135
vote?id=12781402&how=up&goto=item%3Fid%3D12778836
user?id=rdtsc
item?id=12781402
javascript:void(0)
http://www.commandlinefu.com/commands/browse/sort-by-votes
reply?id=12781402&goto=item%3Fid%3D12778836%2312781402
vote?id=12781576&how=up&goto=item%3Fid%3D12778836
user?id=tjbarbour
item?id=12781576
javascript:void(0)
https://en.wikipedia.org/wiki/Tristan_da_Cunha
reply?id=12781576&goto=item%3Fid%3D12778836%2312781576
vote?id=12780114&how=up&goto=item%3Fid%3D12778836
user?id=qwertyuiop924
item?id=12780114
javascript:void(0)
reply?id=12780114&goto=item%3Fid%3D12778836%2312780114
vote?id=12781090&how=up&goto=item%3Fid%3D12778836
user?id=Bartweiss
item?id=12781090
javascript:void(0)
reply?id=12781090&goto=item%3Fid%3D12778836%2312781090
vote?id=12781358&how=up&goto=item%3Fid%3D12778836
user?id=qwertyuiop924
item?id=12781358
javascript:void(0)
https://www.rockpapershotgun.com/2016/06/20/seeking-mr-eatens-name/
reply?id=12781358&goto=item%3Fid%3D12778836%2312781358
vote?id=12781247&how=up&goto=item%3Fid%3D12778836
user?id=yoloswagins
item?id=12781247
javascript:void(0)
http://everything2.com/title/The+NoCal+Super+Layoff+Unemployment+Collecting+BBQ+Moonlit+Bowling+Noder+Meet
http://everything2.com/title/San+Mateo+bridge
reply?id=12781247&goto=item%3Fid%3D12778836%2312781247
vote?id=12781461&how=up&goto=item%3Fid%3D12778836
user?id=melloclello
item?id=12781461
javascript:void(0)
http://everything2.com/title/catting+weird+things+to+%252Fdev%252Faudio
http://everything2.com/title/How+to+destroy+the+Earth
reply?id=12781461&goto=item%3Fid%3D12778836%2312781461
vote?id=12779913&how=up&goto=item%3Fid%3D12778836
user?id=VLM
item?id=12779913
javascript:void(0)
https://www.infoq.com/
reply?id=12779913&goto=item%3Fid%3D12778836%2312779913
vote?id=12779526&how=up&goto=item%3Fid%3D12778836
user?id=hawski
item?id=12779526
javascript:void(0)
https://en.wikipedia.org/wiki/Wikipedia:Unusual_articles
reply?id=12779526&goto=item%3Fid%3D12778836%2312779526
vote?id=12779562&how=up&goto=item%3Fid%3D12778836
user?id=lbotos
item?id=12779562
javascript:void(0)
https://en.wikipedia.org/wiki/Special:Random
reply?id=12779562&goto=item%3Fid%3D12778836%2312779562
vote?id=12780337&how=up&goto=item%3Fid%3D12778836
user?id=agentgt
item?id=12780337
javascript:void(0)
http://www.badassoftheweek.com/list.html
http://www.x-entertainment.com/index1.html
reply?id=12780337&goto=item%3Fid%3D12778836%2312780337
vote?id=12780435&how=up&goto=item%3Fid%3D12778836
user?id=ashmud
item?id=12780435
javascript:void(0)
https://www.chroniclesofgeorge.com/
http://www.metafilter.com/
reply?id=12780435&goto=item%3Fid%3D12778836%2312780435
vote?id=12781082&how=up&goto=item%3Fid%3D12778836
user?id=qwertyuiop924
item?id=12781082
javascript:void(0)
reply?id=12781082&goto=item%3Fid%3D12778836%2312781082
vote?id=12779787&how=up&goto=item%3Fid%3D12778836
user?id=jackhack
item?id=12779787
javascript:void(0)
reply?id=12779787&goto=item%3Fid%3D12778836%2312779787
vote?id=12780414&how=up&goto=item%3Fid%3D12778836
user?id=mxuribe
item?id=12780414
javascript:void(0)
reply?id=12780414&goto=item%3Fid%3D12778836%2312780414
vote?id=12780349&how=up&goto=item%3Fid%3D12778836
user?id=26
item?id=12780349
javascript:void(0)
http://www.atlasobscura.com/places/lake-nyos-the-deadliest-lake-in-the-world
reply?id=12780349&goto=item%3Fid%3D12778836%2312780349
vote?id=12779762&how=up&goto=item%3Fid%3D12778836
user?id=heleph
item?id=12779762
javascript:void(0)
http://wiki.c2.com/?DesignByCommittee
reply?id=12779762&goto=item%3Fid%3D12778836%2312779762
vote?id=12780885&how=up&goto=item%3Fid%3D12778836
user?id=hkt
item?id=12780885
javascript:void(0)
http://www.bbc.co.uk/podcasts
reply?id=12780885&goto=item%3Fid%3D12778836%2312780885
vote?id=12779073&how=up&goto=item%3Fid%3D12778836
user?id=pinewurst
item?id=12779073
javascript:void(0)
http://www.filfre.net/sitemap/
reply?id=12779073&goto=item%3Fid%3D12778836%2312779073
vote?id=12781583&how=up&goto=item%3Fid%3D12778836
user?id=easymuffin
item?id=12781583
javascript:void(0)
http://deoxy.org
reply?id=12781583&goto=item%3Fid%3D12778836%2312781583
vote?id=12781323&how=up&goto=item%3Fid%3D12778836
user?id=b3b0p
item?id=12781323
javascript:void(0)
http://www.giantbomb.com
http://www.giantbomb.com/upgrade/
reply?id=12781323&goto=item%3Fid%3D12778836%2312781323
vote?id=12781405&how=up&goto=item%3Fid%3D12778836
user?id=anigbrowl
item?id=12781405
javascript:void(0)
http://www.fusionanomaly.net/nodebase.html
http://fusionanomaly.net/anomalog2/
reply?id=12781405&goto=item%3Fid%3D12778836%2312781405
vote?id=12781489&how=up&goto=item%3Fid%3D12778836
user?id=agumonkey
item?id=12781489
javascript:void(0)
http://wiki.c2.com/?LispMacro
reply?id=12781489&goto=item%3Fid%3D12778836%2312781489
vote?id=12779245&how=up&goto=item%3Fid%3D12778836
user?id=luos
item?id=12779245
javascript:void(0)
https://www.youtube.com/channel/UCvBqzzvUBLCs8Y7Axb-jZew
reply?id=12779245&goto=item%3Fid%3D12778836%2312779245
vote?id=12779915&how=up&goto=item%3Fid%3D12778836
user?id=CaptSpify
item?id=12779915
javascript:void(0)
https://www.youtube.com/channel/UC2C_jShtL725hvbm1arSV9w
https://www.youtube.com/channel/UCsXVk37bltHxD1rDPwtNM8Q
https://www.youtube.com/channel/UCimiUgDLbi6P17BdaCZpVbg
reply?id=12779915&goto=item%3Fid%3D12778836%2312779915
vote?id=12781335&how=up&goto=item%3Fid%3D12778836
user?id=tsunamifury
item?id=12781335
javascript:void(0)
https://www.edge.org
reply?id=12781335&goto=item%3Fid%3D12778836%2312781335
vote?id=12779470&how=up&goto=item%3Fid%3D12778836
user?id=mpeg
item?id=12779470
javascript:void(0)
http://everything2.com
reply?id=12779470&goto=item%3Fid%3D12778836%2312779470
vote?id=12780094&how=up&goto=item%3Fid%3D12778836
user?id=cthulhujr
item?id=12780094
javascript:void(0)
reply?id=12780094&goto=item%3Fid%3D12778836%2312780094
vote?id=12781267&how=up&goto=item%3Fid%3D12778836
user?id=trelliscoded
item?id=12781267
javascript:void(0)
http://www.orionsarm.com
http://wanderers-library.wikidot.com
https://en.wikipedia.org/wiki/List_of_emerging_technologies
https://en.wikipedia.org/wiki/List_of_unsolved_problems_in_physics
https://en.wikipedia.org/wiki/Neolithic#Early_settlements
https://www.shodan.io/explore
reply?id=12781267&goto=item%3Fid%3D12778836%2312781267
vote?id=12779469&how=up&goto=item%3Fid%3D12778836
user?id=jclem
item?id=12779469
javascript:void(0)
http://www.ulillillia.us/sitemap.shtml
reply?id=12779469&goto=item%3Fid%3D12778836%2312779469
vote?id=12779387&how=up&goto=item%3Fid%3D12778836
user?id=ohthehugemanate
item?id=12779387
javascript:void(0)
http://www.alternet.org/story/147967/inside_the_great_reptilian_conspiracy%3A_from_queen_elizabeth_to_barack_obama_--_they_live%21
reply?id=12779387&goto=item%3Fid%3D12778836%2312779387
vote?id=12779814&how=up&goto=item%3Fid%3D12778836
user?id=zerognowl
item?id=12779814
javascript:void(0)
https://pinboard.in/recent/
reply?id=12779814&goto=item%3Fid%3D12778836%2312779814
vote?id=12779914&how=up&goto=item%3Fid%3D12778836
user?id=idlewords
item?id=12779914
javascript:void(0)
reply?id=12779914&goto=item%3Fid%3D12778836%2312779914
vote?id=12780336&how=up&goto=item%3Fid%3D12778836
user?id=yoodenvranx
item?id=12780336
javascript:void(0)
http://warhammer40k.wikia.com/wiki/Warhammer_40k_Wiki
http://wh40k.lexicanum.com/wiki/Main_Page
https://www.reddit.com/r/AskReddit/comments/28il5s/what_is_a_primarily_text_based_subreddit_i_could/cibatnb/
https://www.reddit.com/r/ArtisanVideos/comments/3v264a/meta_lets_make_a_list_of_artisan_youtube_channels/
https://www.youtube.com/watch?v=Lb_BURLuI70
https://www.erowid.org/
reply?id=12780336&goto=item%3Fid%3D12778836%2312780336
vote?id=12780639&how=up&goto=item%3Fid%3D12778836
user?id=qwertyuiop924
item?id=12780639
javascript:void(0)
reply?id=12780639&goto=item%3Fid%3D12778836%2312780639
vote?id=12780640&how=up&goto=item%3Fid%3D12778836
user?id=stinkytaco
item?id=12780640
javascript:void(0)
http://gravityfalls.wikia.com/wiki/Gravity_Falls_Wiki
reply?id=12780640&goto=item%3Fid%3D12778836%2312780640
vote?id=12779685&how=up&goto=item%3Fid%3D12778836
user?id=pault
item?id=12779685
javascript:void(0)
http://www.projectrho.com/public_html/rocket/
reply?id=12779685&goto=item%3Fid%3D12778836%2312779685
vote?id=12781292&how=up&goto=item%3Fid%3D12778836
user?id=CydeWeys
item?id=12781292
javascript:void(0)
reply?id=12781292&goto=item%3Fid%3D12778836%2312781292
vote?id=12779328&how=up&goto=item%3Fid%3D12778836
user?id=o0-0o
item?id=12779328
javascript:void(0)
http://drunkmenworkhere.org/archive
reply?id=12779328&goto=item%3Fid%3D12778836%2312779328
vote?id=12780593&how=up&goto=item%3Fid%3D12778836
user?id=zichy
item?id=12780593
javascript:void(0)
https://media.ccc.de
http://www.artofthetitle.com
https://www.damninteresting.com
https://www.reddit.com/r/lego/
reply?id=12780593&goto=item%3Fid%3D12778836%2312780593
vote?id=12778930&how=up&goto=item%3Fid%3D12778836
user?id=livatlantis
item?id=12778930
javascript:void(0)
https://www.youtube.com/watch?v=UMjO7y-98Ak
https://www.youtube.com/watch?v=1-Qt1eqJ26s
reply?id=12778930&goto=item%3Fid%3D12778836%2312778930
vote?id=12779449&how=up&goto=item%3Fid%3D12778836
user?id=morenoh149
item?id=12779449
javascript:void(0)
http://history-computer.com/Library/
http://history-computer.com/Library/PascalPrivilege.pdf
http://history-computer.com/Library/Ada/Sketch%20of%20The%20Analytical%20Engine.htm
reply?id=12779449&goto=item%3Fid%3D12778836%2312779449
vote?id=12779049&how=up&goto=item%3Fid%3D12778836
user?id=runj__
item?id=12779049
javascript:void(0)
https://en.wikipedia.org/wiki/Pritzker_Architecture_Prize
reply?id=12779049&goto=item%3Fid%3D12778836%2312779049
vote?id=12779674&how=up&goto=item%3Fid%3D12778836
user?id=crdb
item?id=12779674
javascript:void(0)
http://kunstler.com/writings/eyesore-of-the-month/
reply?id=12779674&goto=item%3Fid%3D12778836%2312779674
vote?id=12780820&how=up&goto=item%3Fid%3D12778836
user?id=cooper12
item?id=12780820
javascript:void(0)
reply?id=12780820&goto=item%3Fid%3D12778836%2312780820
vote?id=12781216&how=up&goto=item%3Fid%3D12778836
user?id=mrdrozdov
item?id=12781216
javascript:void(0)
https://github.com/mrdrozdov/rabbit-holes
reply?id=12781216&goto=item%3Fid%3D12778836%2312781216
vote?id=12781559&how=up&goto=item%3Fid%3D12778836
user?id=backtoyoujim
item?id=12781559
javascript:void(0)
reply?id=12781559&goto=item%3Fid%3D12778836%2312781559
vote?id=12781502&how=up&goto=item%3Fid%3D12778836
user?id=sahoo
item?id=12781502
javascript:void(0)
reply?id=12781502&goto=item%3Fid%3D12778836%2312781502
vote?id=12781222&how=up&goto=item%3Fid%3D12778836
user?id=DanBC
item?id=12781222
javascript:void(0)
http://www.dawcl.com/
reply?id=12781222&goto=item%3Fid%3D12778836%2312781222
vote?id=12780417&how=up&goto=item%3Fid%3D12778836
user?id=Gmo
item?id=12780417
javascript:void(0)
https://en.wikipedia.org/wiki/Internet_Oracle
reply?id=12780417&goto=item%3Fid%3D12778836%2312780417
vote?id=12779271&how=up&goto=item%3Fid%3D12778836
user?id=hazeii
item?id=12779271
javascript:void(0)
reply?id=12779271&goto=item%3Fid%3D12778836%2312779271
vote?id=12780852&how=up&goto=item%3Fid%3D12778836
user?id=azaydak
item?id=12780852
javascript:void(0)
https://en.wikipedia.org/wiki/List_of_paradoxes
reply?id=12780852&goto=item%3Fid%3D12778836%2312780852
vote?id=12780303&how=up&goto=item%3Fid%3D12778836
user?id=mindcrime
item?id=12780303
javascript:void(0)
reply?id=12780303&goto=item%3Fid%3D12778836%2312780303
vote?id=12780650&how=up&goto=item%3Fid%3D12778836
user?id=paradite
item?id=12780650
javascript:void(0)
https://news.ycombinator.com/threads?id=dang
reply?id=12780650&goto=item%3Fid%3D12778836%2312780650
vote?id=12779048&how=up&goto=item%3Fid%3D12778836
user?id=tunap
item?id=12779048
javascript:void(0)
https://www.damninteresting.com/
reply?id=12779048&goto=item%3Fid%3D12778836%2312779048
vote?id=12780673&how=up&goto=item%3Fid%3D12778836
user?id=DamnInteresting
item?id=12780673
javascript:void(0)
reply?id=12780673&goto=item%3Fid%3D12778836%2312780673
vote?id=12780841&how=up&goto=item%3Fid%3D12778836
user?id=seizethecheese
item?id=12780841
javascript:void(0)
https://m.reddit.com/r/AskReddit/?sort=top&t=all
reply?id=12780841&goto=item%3Fid%3D12778836%2312780841
vote?id=12780723&how=up&goto=item%3Fid%3D12778836
user?id=niftich
item?id=12780723
javascript:void(0)
https://geoguessr.com/
reply?id=12780723&goto=item%3Fid%3D12778836%2312780723
vote?id=12780994&how=up&goto=item%3Fid%3D12778836
user?id=fosco
item?id=12780994
javascript:void(0)
https://mindhacks.com/
reply?id=12780994&goto=item%3Fid%3D12778836%2312780994
vote?id=12781169&how=up&goto=item%3Fid%3D12778836
user?id=mcfrankline
item?id=12781169
javascript:void(0)
http://www.bofh.net/
reply?id=12781169&goto=item%3Fid%3D12778836%2312781169
vote?id=12780887&how=up&goto=item%3Fid%3D12778836
user?id=bluebeard
item?id=12780887
javascript:void(0)
reply?id=12780887&goto=item%3Fid%3D12778836%2312780887
vote?id=12780451&how=up&goto=item%3Fid%3D12778836
user?id=donretag
item?id=12780451
javascript:void(0)
reply?id=12780451&goto=item%3Fid%3D12778836%2312780451
vote?id=12780348&how=up&goto=item%3Fid%3D12778836
user?id=unoti
item?id=12780348
javascript:void(0)
https://en.m.wikipedia.org/wiki/Great_Leap_Forward
reply?id=12780348&goto=item%3Fid%3D12778836%2312780348
vote?id=12779511&how=up&goto=item%3Fid%3D12778836
user?id=alyandon
item?id=12779511
javascript:void(0)
reply?id=12779511&goto=item%3Fid%3D12778836%2312779511
vote?id=12779702&how=up&goto=item%3Fid%3D12778836
user?id=manoj_venkat92
item?id=12779702
javascript:void(0)
https://www.brainpickings.org/
reply?id=12779702&goto=item%3Fid%3D12778836%2312779702
vote?id=12780030&how=up&goto=item%3Fid%3D12778836
user?id=J_Sherz
item?id=12780030
javascript:void(0)
reply?id=12780030&goto=item%3Fid%3D12778836%2312780030
vote?id=12780911&how=up&goto=item%3Fid%3D12778836
user?id=shp0ngle
item?id=12780911
javascript:void(0)
https://www.reddit.com/r/DeepIntoYouTube/
reply?id=12780911&goto=item%3Fid%3D12778836%2312780911
vote?id=12781019&how=up&goto=item%3Fid%3D12778836
user?id=zby
item?id=12781019
javascript:void(0)
reply?id=12781019&goto=item%3Fid%3D12778836%2312781019
vote?id=12779093&how=up&goto=item%3Fid%3D12778836
user?id=genjipress
item?id=12779093
javascript:void(0)
http://www.shadertoy.com
reply?id=12779093&goto=item%3Fid%3D12778836%2312779093
vote?id=12780718&how=up&goto=item%3Fid%3D12778836
user?id=acdanger
item?id=12780718
javascript:void(0)
https://gcaptain.com/
reply?id=12780718&goto=item%3Fid%3D12778836%2312780718
vote?id=12780677&how=up&goto=item%3Fid%3D12778836
user?id=mmagin
item?id=12780677
javascript:void(0)
https://en.wikipedia.org/wiki/Highway_revolts_in_the_United_States
reply?id=12780677&goto=item%3Fid%3D12778836%2312780677
vote?id=12781510&how=up&goto=item%3Fid%3D12778836
user?id=gprasanth
item?id=12781510
javascript:void(0)
reply?id=12781510&goto=item%3Fid%3D12778836%2312781510
vote?id=12779045&how=up&goto=item%3Fid%3D12778836
user?id=zgniatacz
item?id=12779045
javascript:void(0)
http://wiki.c2.com
reply?id=12779045&goto=item%3Fid%3D12778836%2312779045
vote?id=12779732&how=up&goto=item%3Fid%3D12778836
user?id=gtilma
item?id=12779732
javascript:void(0)
https://www.reddit.com/r/nosleep/
reply?id=12779732&goto=item%3Fid%3D12778836%2312779732
vote?id=12781139&how=up&goto=item%3Fid%3D12778836
user?id=pixelHD
item?id=12781139
javascript:void(0)
reply?id=12781139&goto=item%3Fid%3D12778836%2312781139
vote?id=12780705&how=up&goto=item%3Fid%3D12778836
user?id=stinkytaco
item?id=12780705
javascript:void(0)
http://www.edge.org
reply?id=12780705&goto=item%3Fid%3D12778836%2312780705
vote?id=12780122&how=up&goto=item%3Fid%3D12778836
user?id=minimaxir
item?id=12780122
javascript:void(0)
http://clientsfromhell.net
http://trenchescomic.com/tales/post/9810
reply?id=12780122&goto=item%3Fid%3D12778836%2312780122
vote?id=12779587&how=up&goto=item%3Fid%3D12778836
user?id=failrate
item?id=12779587
javascript:void(0)
reply?id=12779587&goto=item%3Fid%3D12778836%2312779587
vote?id=12779828&how=up&goto=item%3Fid%3D12778836
user?id=jimmaswell
item?id=12779828
javascript:void(0)
http://tcrf.net
reply?id=12779828&goto=item%3Fid%3D12778836%2312779828
vote?id=12778997&how=up&goto=item%3Fid%3D12778836
user?id=carole1
item?id=12778997
javascript:void(0)
reply?id=12778997&goto=item%3Fid%3D12778836%2312778997
vote?id=12779040&how=up&goto=item%3Fid%3D12778836
user?id=personlurking
item?id=12779040
javascript:void(0)
reply?id=12779040&goto=item%3Fid%3D12778836%2312779040
vote?id=12780867&how=up&goto=item%3Fid%3D12778836
user?id=cooper12
item?id=12780867
javascript:void(0)
reply?id=12780867&goto=item%3Fid%3D12778836%2312780867
vote?id=12779657&how=up&goto=item%3Fid%3D12778836
user?id=larvaetron
item?id=12779657
javascript:void(0)
http://tcrf.net
reply?id=12779657&goto=item%3Fid%3D12778836%2312779657
vote?id=12779714&how=up&goto=item%3Fid%3D12778836
user?id=draw_down
item?id=12779714
javascript:void(0)
http://thelastpsychiatrist.com
reply?id=12779714&goto=item%3Fid%3D12778836%2312779714
vote?id=12780215&how=up&goto=item%3Fid%3D12778836
user?id=jturolla
item?id=12780215
javascript:void(0)
http://www.yhchang.com/
reply?id=12780215&goto=item%3Fid%3D12778836%2312780215
vote?id=12779034&how=up&goto=item%3Fid%3D12778836
user?id=personlurking
item?id=12779034
javascript:void(0)
reply?id=12779034&goto=item%3Fid%3D12778836%2312779034
vote?id=12779194&how=up&goto=item%3Fid%3D12778836
user?id=vincentbarr
item?id=12779194
javascript:void(0)
reply?id=12779194&goto=item%3Fid%3D12778836%2312779194
vote?id=12779731&how=up&goto=item%3Fid%3D12778836
user?id=erickhill
item?id=12779731
javascript:void(0)
http://www.sporcle.com
reply?id=12779731&goto=item%3Fid%3D12778836%2312779731
vote?id=12781097&how=up&goto=item%3Fid%3D12778836
user?id=0xdeadbeefbabe
item?id=12781097
javascript:void(0)
https://news.ycombinator.com
reply?id=12781097&goto=item%3Fid%3D12778836%2312781097
vote?id=12781025&how=up&goto=item%3Fid%3D12778836
user?id=ap22213
item?id=12781025
javascript:void(0)
http://www-history.mcs.st-andrews.ac.uk/
reply?id=12781025&goto=item%3Fid%3D12778836%2312781025
vote?id=12779644&how=up&goto=item%3Fid%3D12778836
user?id=danharaj
item?id=12779644
javascript:void(0)
https://ncatlab.org/nlab/show/HomePage
reply?id=12779644&goto=item%3Fid%3D12778836%2312779644
vote?id=12779770&how=up&goto=item%3Fid%3D12778836
user?id=anton_gogolev
item?id=12779770
javascript:void(0)
http://rationalwiki.org/
reply?id=12779770&goto=item%3Fid%3D12778836%2312779770
vote?id=12779397&how=up&goto=item%3Fid%3D12778836
user?id=mathw
item?id=12779397
javascript:void(0)
reply?id=12779397&goto=item%3Fid%3D12778836%2312779397
vote?id=12781260&how=up&goto=item%3Fid%3D12778836
user?id=cooper12
item?id=12781260
javascript:void(0)
https://publicdomainreview.org/
http://www.textfiles.com
https://monoskop.org/Monoskop
reply?id=12781260&goto=item%3Fid%3D12778836%2312781260
vote?id=12779724&how=up&goto=item%3Fid%3D12778836
user?id=adamnemecek
item?id=12779724
javascript:void(0)
http://metacademy.org
reply?id=12779724&goto=item%3Fid%3D12778836%2312779724
vote?id=12779293&how=up&goto=item%3Fid%3D12778836
user?id=exolymph
item?id=12779293
javascript:void(0)
reply?id=12779293&goto=item%3Fid%3D12778836%2312779293
vote?id=12779847&how=up&goto=item%3Fid%3D12778836
user?id=Kenji
item?id=12779847
javascript:void(0)
reply?id=12779847&goto=item%3Fid%3D12778836%2312779847
vote?id=12781066&how=up&goto=item%3Fid%3D12778836
user?id=a3n
item?id=12781066
javascript:void(0)
reply?id=12781066&goto=item%3Fid%3D12778836%2312781066
newsguidelines.html
newsfaq.html
mailto:hn@ycombinator.com
https://github.com/HackerNews/API
security.html
lists
bookmarklet.html
dmca.html
http://www.ycombinator.com/apply/
mailto:hn@ycombinator.com
